{
  "name": "snap-share",
  "private": true,
  "version": "0.0.0",
  "description": "Phase 0 tech spike workspace for snap-share. See docs/spikes/REPORT.md after running spikes.",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r --parallel exec tsc --noEmit --pretty false",
    "test": "pnpm -r --parallel test"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  }
}
